spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/devs
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none


jwt.variables.KEY:devsJavaCampProject
jwt.variables.ISSUER:kodlamaIO
jwt.variables.EXPIRES_ACCESS_TOKEN_MINUTE:15

